<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trần Ngọc Thanh Vân</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="https://png.pngtree.com/png-clipart/20190614/original/pngtree-vector-cloud-icon-png-image_3773472.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .row.content {height: 100%;}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Mei's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/">Về tớ</a></li>
        <li><a href="#contactMe">Liên hệ</a></li>
      </ul><br>
    </div>

    <div class="col-sm-10">
      <h2>Một chút về tớ</h2>
      <p>Tớ là Trần Ngọc Thanh Vân, sinh nhật 9 tháng 7 năm 2000, cung Cự Giải. Hiện tại mình đang sinh sống và học tập tại thành phố Hồ Chí Minh. Mình thích mọi người
      gọi mình là Mei (Vân nghĩa là Mây mò ((:)</p>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p id="contactMe">Thông tin liên hệ</p>
  <span>Facebook: akiko.tran.9</span>
</footer>

</body>
</html>
